[loggers]
keys=root, zgh, user-client

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=richFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_zgh]
level=DEBUG
qualname=zgh
handlers=fileHandler

[logger_user-client]
level=DEBUG
qualname=tt2-user
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=richFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=richFormatter
args=('../log/Mining.log', 'D', 1, 0)

[formatter_richFormatter]
format=%(asctime)s - %(name)s - %(module)s -%(threadName)s- %(levelname)s - %(message)s
class=logging.Formatter
