#代理地址
#PROXY_IP : 
#PROXY_PORT : 

#最深的挖掘层次
MINGING_LEVEL : 3
#最大挖掘的url数量
MAX_URL_NUMBER : 200000
#挖掘线程（当挖掘线程过大时会加大服务器压力）
RUNNING_THREALD : 4


#配置输出方式为单文件或是输出为每个站点一个文件
# 0 为每个站点一个文件
# 1 为所有站点结果输出到一个文件
OUTPUT_SINGLE_FILE : 0
#当 OUTPUT_SINGLE_FILE 为 1 时输出文件的文件名
output_file_name : url.result

#输出方式是简单链接，还是加host，还是复杂的方式
#0代表输出 url
#1代表输出 host\turl
#2代表输出 url\tlevel\type\tpattern
#3代表输出 pattern\turl
OUTPUT_FORMAT : 0

# 所使用的挖掘网页解析引擎
# 1 为使用PA可以对网页中的js进行解析，速度比较慢需要配置input_filename，与url_prefix
# 2 使用自带的简单引擎解析网页，获取页面链接
ANALYTICAL_ENGINE : 2

#使用其他页面处理引擎的处理文件目录
#input_file_name : /home/work/zhangguhua/page-analyzer/page-analyzer/log/worker.log

#页面处理引擎的前置访问地址
#url_prefix : http://dbl-tmpbos-mo284.dbl01.baidu.com:8863/webapp?structpage&siteappid=1&onlyspdebug=1&nocache=1&src=

#开启挖掘数目判定，当挖掘数目小于阈值的时候会自动挖掘下一层
#INTELLIGENT_MINING : 0
#INTELLIGENT_THREADHOLD : 15

